#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 20px;
    margin-top: 176px;
    margin-left: 100px;
}

img {
    width: 400px;
    height: 557px;
}

.white {
    background-color: var(--white);
}

.lg-container {
    width: 400px;
    height: 557px;
}

.sm-container {
    width: 400px;
    height: 104px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.link {
    font-size: var(--sm-font);
}

.head-titles {
    font-size: 28px;
    margin-top: 29px;
    margin-bottom: 29px;
    text-align: center;
    height: 43px;
    width: 100%;
}

.paragraph {
    position: relative;
    top: 12px;
    left: 16px;
    
    width: 373px;
    height: 516px;
}

ul {
    position: relative;
    margin: 0;
    top: 16px;
    /* margin-top: 16px; */
}

li::marker {
    font-size: var(--sm-font);
} 